
GOOGLE_CLIENT_ID = 547016686277-9lb2g15m3i8ccanpg9avtn90jfen4ia5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "qwertyuiop"
NEXTAUTH_URI = "http://localhost:3000/"